# Artifacts-TLS-State-Learner

./: README.md  setup.sh
dockerfiles/: Dockerfile-Analysis-Tool  Dockerfile-OpenSSL-101j-Java  Dockerfile-OpenSSL-34-Java  entrypoint.sh
experiments/: E1.sh  E2.sh  E3.sh
source_code/: license_header_plain.txt  pom.xml
source_code/State-Machine-Analysis-Tool/: pom.xml
source_code/TLS-Client-StateVulnFinder/: pom.xml
source_code/TLS-Server-StateVulnFinder/: pom.xml
source_code/TLS-StateVulnFinder-Core/: license_header_plain.txt  pom.xml
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/: StateMachine.java  VulnerabilityFinder.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/algorithm/: AnalyzerEQOracle.java  CacheSemanticEqualityMap.java  CountingRandomWordsEQOracle.java  EquivalenceAlgorithmFactory.java  FastMealySULCache.java  FastMealySULCacheStateTracker.java  HappyFlowEQOracle.java  LearningAlgorithmFactory.java  StateBoundRandomWordsEQOracle.java  Statistics.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/algorithm/exception/: AnalyzerTimeoutException.java  LimitExceededException.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/algorithm/responses/: UndecryptedAlertsCompoundMessage.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/algorithm/words/: BleichenbacherWord.java  ChangeCipherSpecWord.java  ClientHelloWord.java  ClientKeyExchangeWord.java  DummyChangeCipherSpecWord.java  EmptyCertificateWord.java  FinishedWord.java  GenericMessageWord.java  HRREnforcingClientHelloWord.java  HelloRetryRequestWord.java  HelloWord.java  HttpsRequestWord.java  PaddingOracleWord.java  Pkcs1VectorAdapter.java  ResetConnectionWord.java  ResumingClientHelloWord.java  ServerHelloWord.java  ServerKeyExchangeWord.java  TlsWord.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/analysis/: Analyzer.java  GraphDetails.java  TlsBenignStateInfo.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/analysis/classifier/: BenignSubgraphClassifier.java  BleichenbacherOracleClassifier.java  CCSClassifier.java  Classifier.java  ErrorStateClassifier.java  IllegalTransitionClassifier.java  PaddingOracleClassifier.java  ResponseClassifier.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/analysis/classifier/subclassifier/: InternalErrorSubclassifier.java  KeyblockLeakSubclassifier.java  ResponseSubclassifier.java  UnknownMessageSubclassifier.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/analysis/responses/: ExpectedMessage.java  ExpectedResponse.java  ExpectedResponseProvider.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/analysis/transitions/: ContextProperty.java  ContextPropertyContainer.java  LetterChain.java  MultiLetterChain.java  PoolLetterChain.java  SimpleLetterChain.java  TlsLetterChainProvider.java  TransitionAnalyzer.java  TransitionAnalyzerProvider.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/analysis/utils/: SulResponse.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/config/: SulDelegate.java  TransportTypeConverter.java  VulnerabilityFinderConfig.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/constants/: EquivalenceTestAlgorithmName.java  ExtractionStep.java  LearningAlgorithmName.java  StateMachineIssueType.java  TlsWordType.java  TransportType.java  VisualizationDetail.java  VulnerabilitySearchPattern.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/extraction/: AlphabetFactory.java  AnalysisResult.java  BooleanCircularBuffer.java  Extractor.java  ExtractorResult.java  IterativeExtractor.java  LearnerReport.java  ResultWriter.java  StatisticsRecord.java  SymbolicAlphabet.java  TLSConflictException.java  TargetSulProvider.java  TimeoutHandler.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/extraction/alphabet/: BleichenbacherOracleWords.java  CipherSuiteUtils.java  ClientWords.java  NamedListAlphabet.java  PaddingOracleWords.java  RSAPublicKeySelector.java  ServerWords.java  SharedWords.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/issue/: BBAndPOVulnerability.java  CriticalMessageOutOfOrderIssue.java  DivergingBleichenbacherVulnerability.java  DivergingCCSVulnerability.java  DivergingPaddingOracleVulnerability.java  GuidedEquivalenceTestIssue.java  IgnoredInputIssue.java  InternalErrorIssue.java  KeyblockLeakVulnerability.java  LeavingHappyFlowIssue.java  NoHappyFlowIssue.java  OddErrorStateTransitionIssue.java  Path.java  RedundantBenignStateIssue.java  SameStateBleichenbacherVulnerability.java  SameStatePaddingOracleVulnerability.java  StateConfusionIssue.java  StateDivergenceIssue.java  StateMachineIssue.java  UnexpectedResponseIssue.java  UnknownMessageIssue.java  UnwantedHappyFlowVulnerability.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/sul/: HintCounterSUL.java  HintedResetCounterSUL.java  HintedSUL.java  HintedSymbolCounterSUL.java  ProcessHandler.java  ReceiveHint.java  TimeMeasureSUL.java  TlsSul.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/util/: ConnectivityChecker.java  StateLearnerWatcher.java  TestUtils.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/visualization/: IssueSerializer.java  ShortMealyVisualizationHelper.java  TLSDOTVisualizationHelper.java
source_code/TLS-StateVulnFinder-Core/src/main/java/de/rub/nds/statevulnfinder/core/xml/: EdgeLabelIO.java  EdgeParser.java  MealySerializationHelper.java  XmlEdgeLabel.java
(+70 files in other folders)
